# asp.net-MyApp-practice

./: .gitignore  MyApp.Api.slnx  README.md
.cursor/rules/: myapp-backend.mdc
MyApp.Api/: DependencyInjection.cs  MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.json
MyApp.Api/Controllers/: EmployeesController.cs  ExternalVendorController.cs
MyApp.Api/Middleware/: GlobalExceptionHandler.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
MyApp.Application.Tests/: MyApp.Application.Tests.csproj
MyApp.Application.Tests/Validators/: CreateEmployeeRequestValidatorTests.cs
MyApp.Application/Behaviors/: ValidationBehavior.cs
MyApp.Application/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
MyApp.Application/Dtos/: EmployeeDtos.cs
MyApp.Application/Exceptions/: ApplicationValidationException.cs
MyApp.Application/Mapping/: EmployeeMapping.cs
MyApp.Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetJokeQuery.cs  GetMockiDataQuery.cs
MyApp.Application/Validators/: AddEmployeeCommandValidator.cs  CreateEmployeeRequestValidator.cs  UpdateEmployeeCommandValidator.cs  UpdateEmployeeRequestValidator.cs
MyApp.Core/: DependencyInjection.cs  MyApp.Core.csproj
MyApp.Core/Entities/: EmployeeEntity.cs
MyApp.Core/Exceptions/: ExternalServiceException.cs
MyApp.Core/Interfaces/: IEmployeeRepository.cs  IExternalVendorGateway.cs  IExternalVendorRepository.cs
MyApp.Core/Models/: JokeModel.cs  MockiData.cs
MyApp.Core/Options/: ConnectionStringOptions.cs  JokeApiOptions.cs  MockiApiOptions.cs
MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
MyApp.Infrastructure/Migrations/: 20260423124219_dbinit.Designer.cs  AppDbContextModelSnapshot.cs
MyApp.Infrastructure/Repositories/: EmployeeRepository.cs  ExternalVendorGateway.cs  ExternalVendorRepository.cs
docs/: ARCHITECTURE_AND_CONVENTIONS.md  DEVELOPMENT.md  EF_CORE_COMMANDS.md
scripts/: Reset-DevDatabase.ps1
(+4 files in other folders)
